; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inventone]
platform = espressif8266
board = inventone
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.1.101
;upload_flags = --auth='$3x3matrix$'
upload_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
